SMART_CLASS_DJANGO_DEBUG=true
SMART_CLASS_DJANGO_SECRET_KEY=secret_key
SMART_CLASS_DJANGO_ALLOWED_HOSTS=127.0.0.1
SMART_CLASS_DJANGO_MAX_AUTH_ATTEMPTS=3
SMART_CLASS_MAIL_HOST=smtp.mail.ru
SMART_CLASS_MAIL_PORT=2525
